--- 
- name: CRUD Ansible Execution Node 
  hosts: localhost
  collections: ansible.controller
  tasks: 
    - debug: 
        msg: "Testing debug message"
    
    # - name: Export all inventories
    #   ansible.controller.instance:
    #     hostname: "172.31.17.89"
    #     enabled: true
    #     controller_host: "https://student1.zxtpj.example.opentlc.com"
    #     controller_username: "admin"
    #     controller_password: "zeytufb4"
    #   register: output

    # - debug: 
    #     var: output
    

    

  