---
# Define authentication details for controller
controller_user: ""
controller_passwd: ""
controller_host: ""

instance_enable: "true"

# Define instance name as list for task to loop through multiple instances if needed
instance_name: 
  - ""

